<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>luces | info</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            font-size: 25px;
            color: #252525;
            background-size: cover;
            min-width: 100%;
            min-height: 100%;
            background: cover;
        }

        html {
            overflow: scroll;
            overflow-x: hidden;
            scroll-behavior: smooth;
            height: 100%;
            min-width: 100%;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #232323;
            z-index:-1;
        }

        #video-container {
            position: auto;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            display: cover;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            z-index: -2;
        }

        .luces-blur {
            position: fixed;
            min-width: 100%;
            min-height: 100%;
            width: 100%;
            height: 100%;
            object-fit: flex;
            pointer-events: none;
        }

        .getstarted {
            position: relative;
            z-index: 1;
            background-color: #2c1d66;
            border: none;
            font-size: 20px;
            font-family:'Raleway';
            border-radius: 10px;
            color:#eae4fd;
            width: auto;
            height: auto;
            font-weight: bold;
            transition: transform 200ms ease-in-out, background-color 300ms ease-in-out, color 300ms ease-in-out;
            
        }

        .getstarted:hover{
            background-color: #eae4fd;
            color:#685d92;
            transform: translateY(-5px);
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 0;
            z-index: 2;
        }

        h1.title {
            margin: 0 20px 0px 20px;
            color: #eae4fd;
            font-size: 28px;
        }

        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 100%;
            margin: 0 auto;
            padding: 0 10px;
        }

        .nav-links {
            display: flex;
            align-items: center;
            margin: 0;
        }

        nav a {
            color: #eae4fd;
            text-decoration: none;
            position: center;
            font-size: 16px;
            padding: 10px 10px;
            margin: 0 10px;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #685d92;
        }

        /*.cover {
            background-color: #685d92;
            position: relative;
            height: 250px;
            margin-top: 0px;
            z-index: 0;
            
        }*/

        .content-container {
            position: absolute;
            max-width: 100%;
            min-width: 100%;
            height: fit-content;
            margin: 10vh auto;
            padding: 40px 20px;
            text-align: center; 
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: calc(100vh - 80px);
            z-index: 1;
            align-items: center;
            color:#eae4fd;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }
         
        .container::-webkit-scrollbar {
        width: 0.5em;
        }

        .container:-webkit-scrollbar-thumb {
        background-color: transparent;
        }   
            
        body:-webkit-scrollbar-thumb:hover,
        body:-webkit-scrollbar-thumb:active {
        background-color: #2c2c2c;
        }

    </style>
</head>
<body> 
    <div class="wrapper">

        <div class="background"></div>

        <div id="video-container">   
            <video id="luces-blur" autoplay loop muted src="https://res.cloudinary.com/dqfuqjjs9/video/upload/v1713324424/ae9928d5-de27-447d-aa07-a6bbc3fbec07_iapwdk.mp4">
                Sorry G, dein Browser spielt den Hintergrund nicht ab :/
            </video>
        </div>
        
        <nav>
            <div class="nav-container">
                <h1 class="title">luces</h1>
                <div class="nav-links">
                    <a href="#">Home</a>
                    <a href="https://open.spotify.com/artist/6NNrMc3ezp4zeK715abHir?si=tpsGTTPVTRuDO2eBrzyoRA">References</a>
                    <a href="#">Services</a>
                    <a href="https://www.inquiries.luces.info">InkQuiries</a>               
                    <a href="https://www.instagram.com/luces.music/">Contact</a>
                </div>
            </div>
        </nav>

        <section class="content-container">
            <div class="cover">
            </div>
                <h1>SITE UNDER CONSTRUCTION</h1>
                <p>Schau einfach auf meinem Instagram vorbei :) @luces.music</p>
                <a href="https://www.instagram.com/luces.music/" target="_blank">
                    <button class="getstarted", style="height:40px;width:150px">
                    Get Started
                    </button>
                </a>

        </section>

    </div>

</body>
</html>